html, body
  &.light
    --text: black
    --background: Azure

    --menu_txt: black
    --menuFG: white
    --menuBG: AliceBlue

    --hover: SpringGreen
    --active: DarkSeaGreen
  &.norm
    --text: black
    --background: Gainsboro

    --menu_txt: GhostWhite
    --menuFG: DimGray
    --menuBG: DimGray

    --hover: CornflowerBlue
    --active: #5B5EA6
    //Blue Izis
  &.dark
    --text: Snow
    --background: #333

    --menu_txt: white
    --menuFG: black
    --menuBG: black

    --hover: #9E1030
    //Jester Red
    --active: DarkRed

p
  font-size: 2rem
h1
  font-size: 7rem
h2
  font-size: 6rem
h3
  font-size: 5rem
h4
  font-size: 4rem
h5
  font-size: 3rem
h6
  font-size: 2.5rem