//standard navigation
nav
  ul
    li
      list-style: none
      font-size: 2rem
      background: var(--background)
      a
        text-decoration: none
        color: var(--text)
//force navigation
div#relative
  position: relative
  height: 7rem
header
  background: var(--menuFG)
  width: 100%
  position: fixed
  top: 0
  text-align: right
  transition: 200ms all
  height: 6rem
  nav#main
    color: var(--menu_txt)
    background: blueviolet
    display: inline-block
    ul
      margin: 0
      padding: 0
      transition: all 200ms
      display: inline-block
      li
        margin: 0
        padding: 0
        float: left
        list-style: none
        position: relative
        transition: all 200ms
        &:hover > ul
          max-height: 70rem
        a
          text-decoration: none
          display: inline-block
          float: left
          min-width: 10rem
          text-align: center
          color: var(--text)
          margin: 0
          padding: 2.17rem
          background: var(--menuFG)
          font-weight: 300
          font-size: 2rem
          transition: all 300ms
          font-family: "open sans", serif
          &:hover
            background: MintCream
            color: #333
          #light
            color: MintCream
            background: MintCream
        ul
          overflow: hidden
          position: absolute
          top: 100%
          left: 0
          width: 100%
          transition: 200ms all
          max-height: 0