// ###############################################
// ###############################################

//@import 'reset.css'
@import 'fw_main'
@import 'Sägentext'

@mixin reset
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none

body, html
    font-family: 'open sans', serif
    font-size: 100%
    color: var(--text)
    background: var(--background)
    @include reset
//navigation
.topnav
    position: sticky
    top: 0
    overflow: hidden
    background: var(--menuFG)

    a
        @include reset
        float: left
        text-align: center
        padding: 10px 10px
        font-size: 2rem
        background: var(--menuBG)
        color: var(--menu_txt)
        &:hover
            background-color: var(--hover)
.topnav-centered
    a
        float: none
        position: absolute
        top: 0
        left: 50%
        background: var(--menuBG)
.topnav-right
    float: right
//mobile
@media screen and (max-width: 600px)
    .topnav a, .topnav-right
        float: none
        display: block
    .topnav-centered a
        position: relative
        top: 0
        left: 0
        transform: none
//theme
#light
    background: aliceblue
    color: aliceblue

#norm
    background: slategrey
    color: slategrey
#dark
    background: black
    color: black
    //tools
.highlighter
    background-color: yellow
.fat
    font-weight: bold
//alignment
.theme
*
    box-sizing: border-box
    transition: 250ms all ease-in-out
a.active
    background-color: var(--active)

.triangle-up-right
    width: 0
    height: 0
    border-top: 50px solid rgb(246, 156, 85)
    border-left: 50px solid transparent
// ###############################################
// ###############################################
