// ################menu###############################
// fw standards
@import 'fw/main'
//standard reset
@mixin reset
    margin: 0
    padding: 0
    font-size: 100%
    list-style: none
    text-decoration: none
body, html
    font-family: 'open sans', serif
    color: var(--text)
    background: var(--background)
    @include reset
*
    box-sizing: border-box
    transition: 200ms all ease-in-out


//navigation-def
.topnav
    position: sticky
    top: 0
    overflow: hidden
    background: var(--menuFG)
    a
        @include reset
        float: left
        text-align: center
        padding: 10px 10px
        font-size: 2rem
        background: var(--menuBG)
        color: var(--menu_txt)
        border-right: 0px solid var(--hover)
        border-radius: 0px
        &:hover
            background-color: var(--hover)
.topnav-centered
    a
        float: none
        position: absolute
        top: 0
        left: 50%
        background: var(--menuBG)
.topnav-right
    float: right
    a
        &:hover
            background-color: #fff

//mobile
@media screen and (max-width: 600px)
    .topnav a, .topnav-right
        float: none
        display: block
    .topnav-centered a
        position: relative
        top: 0
        left: 0
        transform: none

//theme
#light
    background: aliceblue
    color: aliceblue
#norm
    background: slategrey
    color: slategrey
#dark
    background: black
    color: black


// ###############################################
// ###############################################
