@import 'helper/reset'

.grid-container
  display: grid
  grid-template-columns: auto auto auto auto
  grid-gap: 10px
  background-color: #2196F3
  padding: 10px
  div
    background-color: rgba(255, 255, 255, 0.8)
    text-align: center
    padding: 20px 0
    font-size: 30px
    max-width: 1000px
    display: grid   //vertical anordnung
    border-radius: 0 0 0 10px
    a
      padding-top: 30px
      padding-bottom: 30px
      color: black
      border-radius: 30px 30px 0 30px
      margin: 10px
      background: url("https://w.wallhaven.cc/full/9m/wallhaven-9mxjp8.jpg")
      border: #7CBB00 2px solid
      &:hover
        background: #00ff80
        color: white
      &:link &:visited
        color: #F65314
        border-radius: 30px



.creation
  grid-column-start: 1
  grid-column-end: 1
