
// ### defs for website ###
@import 'menu'

// ### content ###
@import "helper/cut_text"
@import 'helper/animated skillbar'
@import 'helper/repair'


body, html
//  width: 100% //Scrollbar Problem
  height: 100%

// cuttet textlength tests
.text-box
  font-size: 2rem
  width: 24rem
  height: 10rem
  padding: 1rem
  //border: 0.1rem white solid  Randlos

p, h1, h2, h3, h4, h5, h6

//theme
#light
  background: aliceblue
  color: aliceblue
#norm
  background: slategrey
  color: slategrey
#dark
  background: black
  color: black
