/*standard
body, html
  background-color: #333333
  margin: 0
  padding: 0
  color: white
  font-size: 162.5%

/*menu general
header
  background: white
  width: 100%
  position: fixed
  top: 0
  text-align: center
  transition: all 300ms
  height: 80px
  height: 8rem

/*main menu
ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  position: sticky

li
  float: left
  a
    display: block
    padding: 0
    background-color: aqua

header nav#normal
  color: black
  display: inline-block

nav ul li
  list-style: none

  header nav#normal ul li
    display: inline-block
    padding: 2.17rem
    float: left
    min-width: 12rem
    text-align: center
    font-size: 2rem
    color: white
    margin: 0 1px 0 0
    text-decoration: none
    background: blue
    font-weight: 300
    transition: all 300ms
    font-family: "Roboto", sans-serif









    /* import framework
    @import 'fw_color'

    // "fw_main"
    $prime: white
    $second: red

    html, body
      margin: 0
      padding: 0
      background-color: black
      &.light
        --text: black
        --background: #F0FFF0
        --menu_txt: black
        --menuFG: white
      &.norm
        --text: $prime
        --background: $second
        //--menu_txt: color.scale($prime, $lightness: -20%) //menu text
        //--menuFG: color.scale($second, $lightness: 20%) //menu background

      &.black
        --text: white
        --background: #333
        --menu_txt: white
        --menuFG: black





        /* menu def
        ul
          list-style-type: none
          margin: 5px
          padding: 5px
          overflow: hidden
        li
          display: inline
          float: left
          a
            text-decoration: none
            display: block
            padding: 0
            color: blue
            background-color: violet



        /*main menu
        header nav#main
          color: var(--prime)
          background-color: var(--second)
        /*display: inline-block
        header nav#main ul li
          float: left
          text-align: center
          color: white
          background-color: black

