@import "color"

.grid-d
  display: grid
  grid-template-columns: auto auto auto auto
  grid-gap: 3px
  padding: 1px
  div
    border: 0 solid black
    text-align: center
    font-size: xx-large

.grid
  text-align: center
  alignment: center
  margin-top: 1em
  font-size: xx-large

.grid-2
  display: grid
  grid-template-columns: auto auto
  div
    text-align: center
.grid-3
  display: grid
  grid-template-columns: auto auto auto
  div
    text-align: center
.grid-4
  display: grid
  grid-template-columns: auto auto auto auto
  div
    text-align: center
.grid-5
  display: grid
  grid-template-columns: auto auto auto auto auto
  div
    text-align: center

//color forwarding
.primary
  background-color: $primary
.complement
  background-color: $comp
#desaturate
  background-color: $gs
#primary2
  background-color: $primary2
#primary3
  background-color: $primary3

#triad
  background-color: $triad
#triad-
  background-color: $triad-

#symp
  background-color: $sympathizer
#symp-
  background-color: $sympathizer-
#ansymp
  background-color: $antisym
#ansymp-
  background-color: $antisym-

#usymp
  background-color: $usympathizer
#usymp-
  background-color: $usympathizer-
#uant
  background-color: $uantisym1
#uant-
  background-color: $uantisym-

#qui
  background-color: $quintsympathizer
#qui-
  background-color: $quintsympathizer-
#aqui
  background-color: $quintantisym
#aqui-
  background-color: $quintantisym-
