html, body

  &.light
    --text: black
    --background: Azure

    --menu_txt: black
    --menuFG: white
    --menuBG: AliceBlue

    --hover: SpringGreen
    --active: DarkSeaGreen
  &.norm
    --text: black
    --background: Gainsboro

    --menu_txt: GhostWhite
    --menuFG: DimGray
    --menuBG: DimGray

    --hover: CornflowerBlue
    --active: #5B5EA6
    //Blue Izis cannot in same row
  &.dark
    --text: Snow
    --background: #333

    --menu_txt: white
    --menuFG: Night
    --menuBG: #504A43

    --hover: #9E1030
    //Jester Red  cannot in same row
    --active: DarkRed

h1
  font-size: 3.3rem
h2
  font-size: 3rem
h3
  font-size: 2.6rem
h4
  font-size: 2.3rem
h5
  font-size: 2rem
h6
  font-size: 1.6rem
p
  font-size: 1.2rem
