$color1: #dedede
$color2: #333333
$color3: #FF6E48
.skillbars
  width: 80%
  .skillbar
    width: 100%
    height: 5rem
    border: $color1 0.1rem solid
    border-radius: 1rem
    position: relative
    cursor: default
    margin: 0 0 3rem 0
    &.show
      .skillbar-label
        color: $color1
    &:hover
      .skillbar-label
        //transform: translate(0, -0.5rem)
        color: $color1

      .skillbar-bg
        //transform: translate(0, -0.5rem)
        box-shadow: 0 1rem 3.5rem $color1
        background-color: $color3
    .skillbar-label
      width: 100%
      height: 100%
      padding: 1rem
      position: absolute
      top: 0
      left: 0
      font-size: 2rem
      z-index: 5
      transition: all 250ms
      display: flex
      justify-content: space-between
      align-items: center
      color: $color2
    .skillbar-bg
      position: absolute
      top: 0
      transition: all 250ms
      transition-timing-function: ease-in-out
      left: 0
      z-index: 1
      background-color: $color2
      border-radius: 1rem
      width: 0
      height: 100%
