// https://brandcolors.net/
// https://www.w3schools.com/colors/colors_brands.asp

// https://www.color-hex.com

// google
$g1: #4285F4
$g2: #FBBC05
$g3: #34A853
$g4: #EA4335
// twitter
$twitter1: #55ACEE
$twitter2: #292F33
$twitter3: #66757F
$twitter4: #CCD6DD
$twitter5: #E1E8ED
$twitter6: #FFFFFF
// facebook
$fb1: #3B5998
$fb2: #8B9DC3
$fb3: #DFE3EE
$fb4: #F7F7F7
$fb5: #FFFFFF
// microsoft
$mc1: #F65314
$mc2: #7CBB00
$mc3: #00A1F1
$mc4: #FFBB00
// some more
$intel: #0F7DC2
$instagram: #3F729B
$ibm: #006699
$yahoo: #7B0099
$coca-cola: #ED1C16
$android: #A4C639
// amazon
$a1: #FF9900
$a2: #146EB4
// netflix
$n1: #221F1F
$n2: #E50914
$n3: #F5F5F1
// pepsi
$p1: #E32934
$p2: #004883
// ikea
$ikea1: #FFCC00
$ikea2: #003399
