.center
  text-align: center
  align-items: center
  align-content: center
  justify-content: center
  justify-items: center
  justify-self: center
  place-items: center
  vertical-align: center
  line-height: 100%
  margin: auto
  position: absolute
  left: 50%
  right: 50%
  transform: translate(-50%, -50%)
