.titanic
  float: none
.ninja
  visibility: hidden
.tower-of-pisa
  font-style: italic
.hobbit
  height: 40%
.giant .colossus
  height: 200%
.lego
  display: block
.chuck-norris
  color: #BADA55
.game

.pretty
  font-family: Kaushan Script,serif
