.highlighter
    background-color: yellow
.fat
    font-weight: bold
//alignment
.theme

a.active
    background-color: var(--active)

.triangle-up-right
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%)
  height: 2rem
  width: 2rem
  background: var(--text)
  position: fixed
  right: 0
  top: 0
  float: right
  &:hover
    background: var(--menuFG)
